# PORT=9000
JWT_SECRET_KEY=hrmdashbaord
FTP_HOST_NAME=stackholic.com
FTP_USER=u441074635
FTP_PORT=21
FTP_PASSWORD='fT4720PS'
DATABASE_HOST=srv784.hstgr.io
DATABASE_USER=u441074635_hrm_stack_dash
DATABASE_PASSWORD='Czfiu/B7'
DATABASE_NAME=u441074635_hrm_stack_dash
EMAIL_USER='stackholic@gmail.com'
EMAIL_PASS='saiu cqnl pksk bgzh'