# PORT=9000
JWT_SECRET_KEY=hrmdashbaord
FTP_HOST_NAME=stackholic.com
FTP_USER=u441074635
FTP_PORT=21
FTP_PASSWORD='fT4720PS'
MYSQL_HOST=srv784.hstgr.io
MYSQL_USER=u441074635_hrm_stack_dash
MYSQL_PASSWORD='Czfiu/B7'
MYSQL_NAME=u441074635_hrm_stack_dash
# MYSQL_HOST=bv6bku8dp2reelmmr0xl-mysql.services.clever-cloud.com
# MYSQL_USER=uhdmzk8pg71hxfhh
# MYSQL_PASSWORD=CmmTbwIG6F6b8NLc26r7
# MYSQL_NAME=bv6bku8dp2reelmmr0xl
EMAIL_USER='stackholic@gmail.com'
EMAIL_PASS='saiu cqnl pksk bgzh'